<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Create user form</title>
</head>
<body>

<th:block th:include="menu.html"></th:block>

<div class="container">
    <h2 class="mt-2 mb-3">Create user form:</h2>
    <form method="post" th:action="@{/users/create}" th:object="${user}">
        <div class="form-group row">
            <label class="col-sm-2 col-form-label">User name</label>
            <div class="col-sm-4">
                <input type="text" class="form-control" th:field="*{name}">
            </div>
        </div>
        <div class="form-group row">
            <label class="col-sm-2 col-form-label">Email</label>
            <div class="col-sm-4">
                <input type="email" class="form-control" th:field="*{email}">
            </div>
        </div>
        <div class="form-group row">
            <div class="col-sm-2">
                <button type="submit" class="btn btn-primary">Submit</button>
            </div>
        </div>
    </form>
</div>
</body>
</html>