<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
</head>
<body>

<th:block th:include="home.html"></th:block>

<!--pola muszą mieć nazwy "username" oraz "password", żeby zostały wczytane przed domyślne logowanie w springu-->
<div class="container">
    <h2 class="mt-2 mb-2">Login</h2>
    <form th:action="@{/login}" method="post">
        <div class="form-group row">
            <label class="col-sm-1 col-form-label">Login</label>
            <div class="col-sm-4">
                <input type="email" class="form-control" name="username">
            </div>
        </div>
        <div class="form-group row">
            <label class="col-sm-1 col-form-label">Password</label>
            <div class="col-sm-4">
                <input type="password" class="form-control" name="password">
            </div>
        </div>
        <div class="form-group row">
            <div class="col-sm-2">
                <button type="submit" class="btn btn-primary">Sign in</button>
            </div>
        </div>
    </form>
</div>
</body>
</html>